apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: riftline-api
  namespace: riftline
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: api.riftline.dev
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: api-gateway
                port:
                  number: 8080
    - host: bundler.riftline.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bundler
                port:
                  number: 4337
    - host: paymaster.riftline.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: paymaster
                port:
                  number: 3001
