apiVersion: v1
kind: Secret
metadata:
  name: riftline-secrets
  namespace: riftline
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3JpZnRsaW5lOnJpZnRsaW5lQHBvc3RncmVzOjU0MzIvcmlmdGxpbmU=
  JWT_SECRET: cmlmdGxpbmVfZGV2X3NlY3JldA==
  SESSION_SECRET: cmlmdGxpbmVfc2Vzc2lvbl9rZXk=
  OPERATOR_KEY: MHgyNDAwMGJ1ZmZzaWduZWRrZXk=
  PAYMASTER_KEY: cGF5bWFzdGVyX2RldmtleQ==
  BUNDLER_KEY: YnVuZGxlcl9kZXZrZXk=
