# Deployer private key (EOA that will be DEFAULT_ADMIN on all contracts)
PRIVATE_KEY=0xabc...

# RPC for Sepolia
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/...

# Vault (custody) that will hold BusinessLicense NFTs (non-transferable)
VAULT_ADDRESS=0xVaultCustodyAddress

# Sale wallet receiving initial Vehicles & Apartments
SALE_WALLET=0xSaleWalletAddress

# Base URIs for metadata (customize anytime via admin setter)
BASE_URI_LICENSE=https://meta.riftline.io/license/
BASE_URI_ITEM1155=https://meta.riftline.io/item/{id}.json
BASE_URI_VEHICLE=https://meta.riftline.io/vehicle/
BASE_URI_APART=https://meta.riftline.io/apartment/
